server {
    listen 80;
    listen 443 ssl;
    ssl_certificate /etc/pki/tls/certs/servercert-futureys.net.pem;
    ssl_certificate_key /etc/pki/tls/private/serverkey-futureys.net.pem;
    # Determine which server block is used for a given request
    server_name _;

    root /app/web;
    index index.php index.htm index.html;

    # Prevent PHP scripts from being executed inside the uploads folder.
    location ~ /app/uploads/.*.php$ {
        deny all;
    }

    location / {
        # try to serve file directly, fallback to index.php
        #
        # $uri     Current URI in request, normalized
        # $is_args “?” if a request line has arguments, or an empty string otherwise
        # $args    Arguments in the request line
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~* \.php$ {
        fastcgi_pass fastcgi_backend;
        # (.+\.php) -> $fastcgi_script_name
        # (/.+)     -> $fastcgi_path_info
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Read config file
        include fastcgi_params;
        # Set parameters to send to FastCGI server
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;
    }
}

upstream fastcgi_backend {
    server fpm:9000;
}

# For StaticPress2019 rebuild init
# @see https://serverfault.com/questions/777749/how-to-disable-timeout-for-nginx/777753#777753
fastcgi_read_timeout 600;
proxy_read_timeout 600;
