# Default settings
# This file picked up from inside of container by following command:
#
# $ docker run --name tmp-nginx-container -d nginx
# $ docker cp tmp-nginx-container:/etc/nginx/nginx.conf /host/path/nginx.conf
# $ docker rm -f tmp-nginx-container
#
# @see https://hub.docker.com/_/nginx
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
# Fix process id for nginx
# @see https://www.nginx.com/resources/wiki/start/topics/tutorials/gettingstarted/#running-nginx
pid        /var/run/nginx.pid;


events {
    # Maximum number of simultaneous connections that can be opened by a worker process
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}
